A
A
A
A
A
A
A
ALGORITHM
ALGORITHM
AND
APPROACHES
Abstract—Cloud
According
Acknowledgment
Additive
After
After
Again
Again
Again
Algorithm
Algorithm
All
Almorsy
Amazon’s
Among
Another
Another
Apache
Apply
Approach
Architecture
As
As
As
Asia-Pacific
At
Australia
Azure
B
B
Balachandra
Based
Based
Basic
Besides
Besides
Bit
Bit
Bitwise-OR
Block
But
But
But
But
But
But
But
But
But
ByteRead
C
CALCULATION
CDCs
CDCs
CDCs
CDCs
CLOUD
CLOUD
CLOUD
CO2
CO2
CONCLUSION
CONVERSION
COST
CPU
CPU
CRYPTOGRAPHY
CSP
CSP's
CSPs
CSPs
CSPs
CSPs
CSPs
CSPs
Calculate
Calder
Carolina
Chen
Chihoub
Cloud
Cloud
Cloud
Cloud
Cloud
Cloud
Cloud
Cloud
Cloud
Combine
Compromised-time-cost
Computer
Concurrency
Congress
Consistency
Consumption
Cost
Cost
Cost
Cost
Cryptography
Cryptography
Cypher
D
D2I2D
D2I2D
D2I2D
DATA
DDFM
DDFM
Data
Data
Data
Data
Data
Data
Data
Data
Data
Data
Data-to-image-to-data
Decryption
Decryption
Decryption
Detection
Divide
Divide
Divide
Dreher
Driven
Due
During
EC2
EVALUATION
Encryption
Encryption
Encryption
End
End
Engineering
Every
FILE
FUTURE
Federal
Fig
Fig
Fig
Fig
Finally
Finally
Finally
Finally
First
First
First
Flow
For
For
For
For
For
For
For
For
For
Fragmentation
Framework
From
Furthermore
Future
Gampala
Generally
Generate
Generate
Generate
Generation
Google
Government
Government
Green
Greenberg
Greenberg
Harmony
Here
Here
Here
Here
Here
Here
Here
Here
Here
Here
Here
Here
Here
Here
Hiding
However
However
Hu
Humanity
I
II
IN
IN
INTRODUCTION
IaaS
If
If
ImageRead
Implemented
In
In
In
In
In
In
In
In
In
In
In
In
In
In
In
In
In
Infrastructure
Input
Input
Internet
Internet
Islam
It
It
It
It
JPEG
JPG
KB
KEY
KEY
Kamara
Kaushik
Key
Key
Key
Key
Key
Key
Key
Key
Key
Keys
Keys
Keys
Keywords
Kuribayashi
LITERARY
Lastly
Let
MB
MB
METHODOLOGY
MFC
MINIMIZATION
MKC
MKC
MKC
MKC
MKC
MKC
MKC
MKC
MKC
MKC
MKC
MKC
MKC
MKC)
MKD
MKD)
MKE
MKE
MKE
MULTIPLE
Map-reduce
Maximize
Maximize
Minimization
Minimizing
Minimizing
Model
Moreover
Moreover
Moreover
Moreover
Most
Multiple
Multiple
Multiple
Multiple
Multiple
Multiple
Multiple
Name
Net
Nicolae
North
Novel
Now
Now
Now
Now
Now
Now
Now-a-days
On
On
On
On
One
Optimized
Our
Our
Our
Our
Our
Our
PROCEDURES
PaaS
Pandey
Party
Pattern
Performance
Perspective
Perspective
Perspective
Perspective
Plain
Plain
Platform
Position
Possible
Power
Priority
Probabilistic
Probability
Procedure
Procedure
Project
Proposed
Provider
QoS
RAM
REDUCTION
RESEARCHES
RGB
RGB
RGB
RGB
RGB
RGB
RR
Random
Random
Recently
Reducing
Reducing
References
Researchers
Researchers
Resource
S
SCOPES
SD
SECURITY
SPACE
STORAGE
STRENGTH
SURVEY
SaaS
SaaS
Scheduling
Scheduling
Scheduling
Science
Section
Section
Security
Security
Security
Security
Security
Service
Service)
Service)
Several
Several
Several
Several
Several
Shifter
Since
Since
Size
So
So
So
So
So
So
So
So
So
So
So
So
So
So
So
So
So
So
So
Software
Software
Some
Some
Some
Some
Space
State
Storage
Storage
Storing
TABLE
TABLE
TOSSMA
TPSP
TPSP
TPSP)
Table
Table
Table
Table
Task
Technology
Text
Text
Text
That’s
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
Their
Then
Then
Then
Then
Then
There
There
Therefore
Therefore
Therefore
They
They
They
They
They
Third
This
This
This
This
This
This
This
Though
Through
Through
Throughout
Throughout
Tsai
US
US
University
Utilization
Utilization
V
VII
Ve
WAS
Wang
We
We
We
We
We
We
We
We
We
We
Where
Where
Windows
Workflows
World
Yuefa
[10-11]
[12]
[12]
[13]
[14]
[15-16]
[17]
[18]
[19]
[1]
[20]
[21]
[22]
[22]
[23]
[24]
[25]
[26]
[27]
[28
[28]
[29]
[2]
[2]
[30]
[31]
[32]
[34]
[35]
[36-37]
[38]
[39]
[3]
[40]
[41]
[42]
[43]
[44]
[45]
[46]
[47-52]
[4]
[4]
[4]
[4]
[5-6]
[7]
[89]
[8]
[9]
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
aacdb
ability
ability
able
able
able
able
able
able
able
able
able
able
about
about
about
about
above
access
access
access
access
access
access
access
access
access
accessing
accessing
accessing
accuracy
actual
actual
actual
actual
actual
actual
adaptive
adding
adding
addition
additive
additive
addressed
adjust
adopted
after
agent
agility
aim
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
al
algorithm
algorithm
algorithm
algorithm
algorithm
algorithm
algorithm
algorithms
algorithms
all
all
all
all
all
all
all
all
all
all
all
along
already
also
also
also
also
also
also
also
also
also
also
also
also
also
also
also
also
also
also
also
among
among
among
among
amount
amount
amount
an
an
an
analyzing
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
annual
annual
any
any
any
any
any
any
any
any
any
any
any
any
any
any
any
any
anytime
anywhere
anywhere
application
applied
applied
applied
applied
applied
apply
apply
apply
approach
approach
approach
approach
approach
approach
approaches
approaches
architectural
architecture
architecture
architecture
architecture
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
area
area
areas
areas
areas
arena
arenot
argue
arithmetic
arithmetic
arithmetic
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
assigning
assume
at
at
at
at
at
at
attractive
attributes
attributes
attributes
audio
audio
autonomic
availability
availability
available
available
average
average
back
bandwidth
bandwidth
based
based
based
based
based
based
based
basic
basic
basically
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
because
because
because
because
because
because
because
because
become
become
been
been
been
been
been
been
beginning
below
beneficial
better
better
big
big
big
big
billion
binary
bit
bit
bit
bitwise-OR
blessing
block
block
block
block
block
both
both
both
both
broken
building
built
built
burning
business
business
but
but
but
but
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
byte
byte
byte
byte
byte
byte
byte
bytes
bytes
bytes
calculated
called
called
called
can
can
can
can
can
can
can
can
can
can
can
can
can
can
can
can
can
can
can
can
can
can
can
can
can
can
can
can
capable
carbon
care
cases
cases
center
center
center
center
center
center
center
center
center
center
centers
centers
centers
centers
centre
challenges
challenging
challenging
challenging
change
cheaper
choosing
classified
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud
cloud’s
combination
combination
combination
combination
combination
combinations
combining
come
comes
commercialization
commercialization
commodity
common
communication
compare
comparing
complexity
components
compound
compress
compress
compress
compressed
compressed
compressed
compression
compression
compression
compression
compression
compression
compression
compression
computation
computation
computational
computational
computational
computational
computational
computational
computational
computational
computational
computational
computational
computational
computational
computational
computational
computational
computational
computational
computing
computing
computing
computing
computing
computing
computing
computing
computing
computing
computing
computing
computing
computing
concept
concept
concept
concern
concern
conclude
conclude
conclusion
conduct
conducted
confidentiality
confidentiality
configuration
configuration
configuration
configured
configuring
conserve
consider
consider
considerable
consistency
consistency
consistency
consistency
constrained
constrained
consume
consuming
consumption
consumption
consumption
consumption
consumption
consumption
consumption
consumption
consumption
consumption
contain
contain
containing
containing
containing
containing
contrary
contrary
contrary
control
controlling
conversion
conversion
conversion
conversion
conversion
conversion
conversion
conversions
convert
convert
convert
convert
converted
converted
cooling
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost-effective
cost-effective
cost-effective
could
countries
cryptographic
cryptography
cryptography
cryptography
cryptography
cryptography
cryptography
cryptography
cryptography
cryptography
cryptography
cryptography
cryptography
cryptography
cryptography
cryptography
cryptography
cryptography
current
curve
customers
customers
customers
customers
customers
customers
customer’s
cyphertext
cyphertext
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data-to-image-to-data
data-to-image-to-data
data-to-image-todata
database
day
decoded
decompression
decompression
decrypt
decrypt
decrypted
decryption
decryption
decryption
decryption
decryption
defense
definition
demand
dependent
depends
depends
depends
deployment
describes
description
design
design
designing
desirable
detailed
detecting
detection
detection
detection
developed
developed
devices
devices
diagram
diagram
diagram
did
did
did
different
different
different
different
different
different
different
different
different
different
different
different
different
different
digital
digital
dimension
dimension
dimension
dimension
dimension
dimension
dimensions
dioxide
direct
direction
directly
disagree
discussed
discussed
discussed
discusses
disk
distributed
distributed
distributed
distributed
distributed
distributed
distribution
do
doc
does
does
does
doing
domain
done
done
done
done
done
down
due
due
duplication
during
during
during
during
during
during
during
duty
dynamically
e.g
each
each
each
each
earlier
earlier
easily
easy
easy
educational
effective
effective
effective
effective
effective
effectively
efficiency
efficient
elaborate
element
element
element
element
elliptic
emission
emission
emphasis
encoded
encoded
encoding
encrypted
encrypted
encrypted
encrypting
encryption
encryption
encryption
encryption
encryption
encryption
encryption
encryption
encryption
encryption
encryption
encryption
encryption
end
energy
energy
energy
energy
energy
energy
energy-conserving
enhanced
ensure
ensure
ensure
ensured
ensures
ensuring
enter
enterprise
equal
equal
equation
equation
equation:
established
estimating
estimation
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
etc
etc
etc
etc
evaluate
evaluate
evaluated
evaluated
evaluated
evaluation
every
every
example
example
example
example
execution
expectations
expert
explained
explored
exposed
extension
factor
factor
failed
fails
fails
fails
far
fashion
faster
features
federal
federal
few
few
few
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
files
files
files
files
files
files
files
files
files
files
files
files
finally
finally
find
find
finds
first
first
five
five
fixed
floor
following
following
following
following
following
following
following
following
follows
follows
follows
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
forecasted
formed
four
fragmentation
fragmented
framework
framework
framework
framework
framework
framework
frameworks
frameworks
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
function
function
fundamental
future
future
future
future
future
future
gave
general
general
generally
generate
generate
generate
generated
generated
generated
generating
generation
generator
generator
generator
geo-diversified
get
get
get
get
give
give
give
give
given
globally
goal
goal
goal
goal
goal
great
green
green
green
green
green
green
green
group
growth
growth
hackers
hackers
hadoop
hand
hardware
has
has
has
has
has
has
has
has
has
has
hashing
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
having
help
help
helps
helps
helps
helps
here
here
hiding
hiding
hiding
hiding
hiding
high
highly
hosted
how
how
how
how
how
huge
huge
hundreds
i-LaB
i.e
i.e
identified
idle
if
if
if
if
if
if
ignore
ignoring
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
images
images
implement
implement
implement
implement
implementation
implemented
implemented
implemented
implemented
implemented
implementing
important
improve
improvement
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
include
include
includes
increase
increase
increase
increase
increases
increasing
increasing
indication
individual
individual
infrastructure
infrastructure
infrastructure
infrastructure
input
input
input
input
integrated
integrated
integration
integrity
integrity
integrity
intelligent
intelligent
internet
internet
into
into
into
into
into
into
into
into
inverses
inverses
inverses
inverses
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
issue
issue
issue
issues
it
it
it
it
it
it
it
it
it
it
it
it
it
it
it
it
it
it
it
it
it
it
its
its
its
its
its
its
its
its
its
its
its
its
its
its
its
its
itself
job
job
joint
keep
keeping
key
key
key
key
key
key
key
key
key
key
key
key
key
key
key
key
key
key
key
key
key
key
key
key
key
key
key
keys
keys
keys
keys
keys
keys
keys
keys
keys
keys
keys
keys
keys
keys
keys
keys
keys
keys
keys
keys
keys
keys
keys
keys
keys
keys
kinds
known
lab
laboratory
landmark
large
large
large
later
latest
launched
layer-to-layer
layers
layerto-layer
length
length
less
less
less
less
less
let
level
level
level
level
level
lightning
like
like
like
listed
listed
literary
little
load
load
load
load
locations
logic
logical
logical
long
long
lose
lost
lot
low
lower
m
m-bit
m-bit
machine
machine
machines
machines
main
main
maintain
major
major
make
make
management
management
many
many
market
market
market
massive
maximum
maximum
may
may
may
may
means
measure
measure
measured
measured
measurement
mechanism
mechanism
mechanism
meet
megawatt
memory
memory
mention
method
method
method
method
method
method
method
method
method
method
method
method
method
method
method
method
method
methodology
methods
migration
minimal
minimization
minimization
minimization
minimization
minimization
minimization
minimization
minimization
minimization
minimization
minimization
minimization
minimization
minimization
minimization
minimization
minimization
minimization
minimization
minimization
minimization
minimize
minimize
minimize
minimize
minimize
minimized
minimized
minimizing
minimizing
minimizing
minimizing
minimizing
minimizing
mission
model
model
model
model
model
model
model
model
model
modelsfor
modification
modifying
monitoring
more
more
more
more
more
more
more
more
most
most
mostly
much
much
multimedia
multimedia
multimedia
multiple
multiple
multiple
multiple
multiple
multiple
multiple
multiple
multiple
multiple
multiple
multiple
multiple
multiple
multiple
multiple
multiple
multiply
multiply
must
n
n
n
n
n-1
n-bit
n-bit
nX1
named
named
nature
nature
needed
needed
needed
network
network
networks
new
new
new
nonlinear
not
not
not
not
not
not
not
not
not
not
notes
novel
novel
number
number
number
number
number
number
observed
obtain
obtained
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
off-peak
off-peak
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
one
one
one
online
online
only
only
only
operating
operating
operation
operation
operation
operation
operational
operations
optimized
optimizing
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
order
order
order
organization
organization
organizations
organized
other
other
other
others
our
our
our
our
our
our
our
our
our
our
our
our
our
our
our
our
our
our
our
our
our
our
our
our
our
output
output
outsourced
over
over
over
over
over
over
over
over
over
over
overhead
overhead
overhead
overhead
overhead
overhead
overhead
overhead
overhead
overhead
own
paper
paper
paper
parallel
part
partially
party
party
pattern
pdf
peak
people
per
performance
performance
performance
performed
performing
performs
period
period
personal
photographic
physical
plaintext
plaintext
platform
platform
policy
policy
policy
popularity
position
possibility
possible
possible
possible
possible
possible
possible
possible
possible
possible
power
power
power
power
power
power
power
power
power
power
power
power
power
power
power
power
power
ppt
practice
present
presented
preserving
previous
privacy
private
probability
probability
probability
probability
problem
procedure
procedures
procedures
procedures
procedures
procedures
procedures
procedures
process
process
process
process
process
process
processing
processing
processing
processing
processing
processing
processor
produce
production
program
programming
propose
propose
proposed
proposed
proposed
proposed
proposed
proposed
proposed
proposed
proposed
proposed
proposed
proposed
proposed
proposed
proposed
proposed
proposed
proposed
proposed
proposed
proposed
protection
protection
protocol
protocol
proved
provide
provide
provide
provide
provide
provide
provide
provide
provided
provided
provider
provider
provider
providers
providers
providers
providers
providers
providers
providers
provides
provides
providing
providing
providing
providing
providing
providing
public
public
purpose
purpose
purpose
purposes
pursue
put
quality
quick
racks
random
random
random
random
random
random
random
random
random
random
random
random
randomly
randomly
range
range
range
range
range
range
range
range
range
rate
rate
rate
rate
rate
rate
reach
read
read
read
reading
reading
reads
reason
recalling
received
received
recombining
reduce
reduce
reduce
reduce
reduce
reduce
reduce
reduce
reduce
reduce
reduce
reduce
reduce
reduced
reduced
reduced?
reduces
reducing
reducing
reducing
reducing
reducing
reducing
reduction
reduction
reduction
reduction
reduction
reduction
reduction
reduction
related
releasing
reliability
reliable
report
represents
represents
represents
request
requesting
require
require
require
required
required
required
required
required
required
required
requires
research
research
research
research
research
research
research
research
research
research
research
research
research
research
research
researchers
researchers
researchers
researchers
researchers
researchers
researchers
researchers
researchers
researchers
researchers
researchers
researchers
researchers
researchers
researches
researches
researches
researches
resource
resource
resource
resources
resources
resources
resources
resources
respect
respected
respective
responsibility
responsible
rest
result
result
retrieved
returning
reverse
reverse
reverse
reviewed
right
risk
role
round
run-time
same
same
same
same
same
same
save
save
save
saved
saves
saves
saving
saving
saving
say
scheduling
scheduling
scheduling
scheduling
scheduling
scheduling
scheduling
scheduling
scheduling
science
section
section
section
section
section
section
section
section
section
sections
secure
secure
secure
secured
secured
secured
secured
secured
secured
securely
securing
securing
security
security
security
security
security
security
security
security
security
security
security
security
security
security
security
security
security
security
security
security
security
security
security
security
security
security
security
security
security
security
security
security
security
security
security
security
security
security
security
security
security
security
security
security
security
security
security
security
security?
seeking
self-adaptive
serve
serve
server
server
servers
serves
service
service
service
service
service
service
service
service
service
service
service
service
service
service
services
services
services
services
services
services
services
services
services
services
services
services
services
serving
serving
set
set
set
set
set
several
several
several
several
shift
shifter
shifter
shifter
should
should
show
show
show
show
show
show
show
show
showed
showed
showed
showed
shown
shown
shown
shown
shown
shown
shown
shown
shown
shown
shown
shown
shows
shutting
signature
significant
significant
since
single
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
slight
small
small
small
small
small
so
so
so
so
so
so
so
software
solution
solution
solution
solution
solutions
solutions
solutions
some
some
some
some
some
somehow
space
space
space
space
space
space
space
space
space
space
space
space
space
special
special
spent
split
stale
standard
standard
start
stated
stated
statistical
statistics
steganography
steganography
steganography
steganography
step
steps
still
still
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storage
storages
storages
storages
store
store
store
stored
stored
stored
stored
storing
storing
strategy
strategy
strategy
strategy
strategy
strategy
strategy
strategy
strategy
strength
strength
strength
strength
strength
strong
structure
style
sub-areas
sub-sections
subsections
subsections
subsections
substantial
substantial
substantial
such
such
such
such
suggested
suggested
suggested
summarized
summary
supported
survey
symmetric
system
system
system
system
system
system
system
systems
take
take
taken
taken
taking
taking
technique
technique
technique
technique
technique
technique
technique
technique
technique
technique
technique
technique
technique
technique
technique
technique
technique
technique
techniques
techniques
techniques
techniques
techniques
technological
technology
technology
temporarily
ten
ten
tenant-oriented
than
than
than
than
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
their
their
their
their
their
their
their
their
their
their
their
their
their
their
their
their
their
their
their
their
their
their
their
them
them
them
them
then
then
then
then
then
then
then
then
then
then
there
there
there
there
these
these
these
these
these
these
these
these
these
these
these
they
they
they
they
they
they
they
think
third
third
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
those
three
three
three
three-level
through
through
through
through
through
through
through
through
through
through
through
thus
time
time
time
time
time
time
time
time
time
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
together
tolerated
total
total
total
total
total
total
total
total
towards
trade-off
trade-off
trade-off
transparent
try
trying
turn
two
two
two
two
two
two
types
types
types
types
types
types
typical
unauthorized
uncompressed
under
unique
university
up
up
upcoming
usability
usage
usage
usage
use
use
use
use
used
used
used
used
used
used
used
used
used
used
used
used
used
used
used
used
user
user
user
user
users
users
users
users
users
users
users
users
users
users
user’s
user’s
using
using
using
using
using
using
using
using
using
using
using
using
using
using
using
using
using
using
using
using
using
using
using
using
using
using
usually
usually
utilization
utilization
utilization
utilization
utilization
utilization
utilization
validity
value
value
value
value
value
values
values
varieties
various
various
vast
vector
vector
vector
vector
vector
vector
vectors
vectors
vectors
vectors
vectors
vectors
verification
very
very
very
very
very
very
video
video
views
views
virtual
virtualization
virtualization
volume
vulnerable
vulnerable
was
was
was
was
way
way
way
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
web
well
well
were
when
when
when
when
when
where
where
where
where
where
which
which
which
which
which
which
which
which
which
which
which
which
which
which
which
which
which
which
which
which
which
which
which
whole
why
why
why
will
will
will
will
will
will
will
will
will
will
will
will
will
will
will
will
will
will
will
will
will
will
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
within
within
within
without
work
work
worked
worked
worked
worked
worked
worked
workflows
workflows
workflows
workflows
working
works
world
world
world
world
world
world
world
would
writing
year
year
zeros
zeros
zip
zip
‘PaaS’
‘SaaS’
‘data-to-image-to-data’
‘jpg’
‘zip’
