#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kali/Downloads/SEAL_3.0/SEALExamples/Document/DecimaltoHexaDecimal.h
bits/stdc++.h
-

/home/kali/Downloads/SEAL_3.0/SEALExamples/Document/documentToPolynolomial.h
bits/stdc++.h
-
stopwords.h
/home/kali/Downloads/SEAL_3.0/SEALExamples/Document/stopwords.h
hashing.h
/home/kali/Downloads/SEAL_3.0/SEALExamples/Document/hashing.h
DecimaltoHexaDecimal.h
/home/kali/Downloads/SEAL_3.0/SEALExamples/Document/DecimaltoHexaDecimal.h

/home/kali/Downloads/SEAL_3.0/SEALExamples/Document/hashing.h
bits/stdc++.h
-

/home/kali/Downloads/SEAL_3.0/SEALExamples/Document/stopwords.h
bits/stdc++.h
-

/home/kali/Downloads/SEAL_3.0/SEALExamples/rafi.cpp
iostream
-
iomanip
-
vector
-
string
-
chrono
-
random
-
thread
-
mutex
-
memory
-
limits
-
complex
-
iterator
-
seal/seal.h
/home/kali/Downloads/SEAL_3.0/SEALExamples/seal/seal.h
Document/documentToPolynolomial.h
/home/kali/Downloads/SEAL_3.0/SEALExamples/Document/documentToPolynolomial.h

