#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kali/Downloads/SEAL_3.0/SEAL/seal/batchencoder.cpp
stdexcept
-
cstdlib
-
random
-
limits
-
seal/batchencoder.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/batchencoder.h

/home/kali/Downloads/SEAL_3.0/SEAL/seal/ckks.cpp
stdexcept
-
random
-
limits
-
cinttypes
-
seal/ckks.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/ckks.h

/home/kali/Downloads/SEAL_3.0/SEAL/seal/decryptor.cpp
algorithm
-
stdexcept
-
seal/decryptor.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/decryptor.h
seal/util/common.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/common.h
seal/util/uintcore.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/uintcore.h
seal/util/uintarith.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/uintarith.h
seal/util/uintarithmod.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/uintarithmod.h
seal/util/uintarithsmallmod.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/uintarithsmallmod.h
seal/util/polycore.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/polycore.h
seal/util/polyarithmod.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/polyarithmod.h
seal/util/polyarithsmallmod.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/polyarithsmallmod.h
seal/util/polyfftmultsmallmod.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/polyfftmultsmallmod.h

/home/kali/Downloads/SEAL_3.0/SEAL/seal/encoder.cpp
stdexcept
-
algorithm
-
cmath
-
seal/encoder.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/encoder.h
seal/util/common.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/common.h
seal/util/polyarith.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/polyarith.h
seal/util/pointer.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/pointer.h
seal/util/defines.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/defines.h
seal/util/uintarithsmallmod.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/uintarithsmallmod.h

/home/kali/Downloads/SEAL_3.0/SEAL/seal/encryptor.cpp
algorithm
-
stdexcept
-
seal/encryptor.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/encryptor.h
seal/util/common.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/common.h
seal/util/uintarith.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/uintarith.h
seal/util/polyarithsmallmod.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/polyarithsmallmod.h
seal/util/polyfftmultsmallmod.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/polyfftmultsmallmod.h
seal/util/clipnormal.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/clipnormal.h
seal/util/randomtostd.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/randomtostd.h
seal/util/smallntt.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/smallntt.h
seal/smallmodulus.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/smallmodulus.h

/home/kali/Downloads/SEAL_3.0/SEAL/seal/evaluator.cpp
algorithm
-
stdexcept
-
cmath
-
limits
-
functional
-
seal/evaluator.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/evaluator.h
seal/util/common.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/common.h
seal/util/uintcore.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/uintcore.h
seal/util/uintarith.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/uintarith.h
seal/util/uintarithsmallmod.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/uintarithsmallmod.h
seal/util/polycore.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/polycore.h
seal/util/polyarithsmallmod.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/polyarithsmallmod.h
seal/util/polyfftmultsmallmod.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/polyfftmultsmallmod.h

/home/kali/Downloads/SEAL_3.0/SEAL/seal/keygenerator.cpp
algorithm
-
random
-
seal/keygenerator.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/keygenerator.h
seal/util/uintcore.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/uintcore.h
seal/util/uintarith.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/uintarith.h
seal/util/uintarithsmallmod.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/uintarithsmallmod.h
seal/util/polyarithsmallmod.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/polyarithsmallmod.h
seal/util/polyfftmultmod.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/polyfftmultmod.h
seal/util/randomtostd.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/randomtostd.h
seal/util/clipnormal.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/clipnormal.h
seal/util/polycore.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/polycore.h
seal/util/smallntt.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/smallntt.h

/home/kali/Downloads/SEAL_3.0/SEAL/seal/plaintext.cpp
seal/plaintext.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/plaintext.h

/home/kali/Downloads/SEAL_3.0/SEAL/seal/utilities.cpp
cmath
-
seal/utilities.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/utilities.h
seal/util/uintarith.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/uintarith.h
seal/util/uintarithmod.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/uintarithmod.h
seal/util/polyarithmod.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/polyarithmod.h
seal/util/polycore.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/polycore.h
seal/util/polyarith.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/polyarith.h
seal/util/modulus.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/modulus.h
seal/util/polymodulus.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/util/polymodulus.h
seal/decryptor.h
/home/kali/Downloads/SEAL_3.0/SEAL/seal/seal/decryptor.h

seal/batchencoder.h
vector
-
limits
-
seal/util/defines.h
seal/seal/util/defines.h
seal/util/common.h
seal/seal/util/common.h
seal/util/uintcore.h
seal/seal/util/uintcore.h
seal/util/uintarithsmallmod.h
seal/seal/util/uintarithsmallmod.h
seal/plaintext.h
seal/seal/plaintext.h
seal/context.h
seal/seal/context.h

seal/bigpoly.h
iostream
-
cstdint
-
string
-
stdexcept
-
vector
-
seal/util/defines.h
seal/seal/util/defines.h
seal/biguint.h
seal/seal/biguint.h
seal/memorymanager.h
seal/seal/memorymanager.h
seal/util/pointer.h
seal/seal/util/pointer.h
seal/util/polycore.h
seal/seal/util/polycore.h

seal/bigpolyarray.h
iostream
-
seal/util/defines.h
seal/seal/util/defines.h
seal/bigpoly.h
seal/seal/bigpoly.h
seal/memorymanager.h
seal/seal/memorymanager.h
seal/util/pointer.h
seal/seal/util/pointer.h

seal/biguint.h
iostream
-
cstdint
-
string
-
seal/memorymanager.h
seal/seal/memorymanager.h
seal/util/pointer.h
seal/seal/util/pointer.h
seal/util/common.h
seal/seal/util/common.h
seal/util/uintcore.h
seal/seal/util/uintcore.h
seal/util/uintarith.h
seal/seal/util/uintarith.h
seal/util/uintarithmod.h
seal/seal/util/uintarithmod.h

seal/ciphertext.h
stdexcept
-
string
-
iostream
-
algorithm
-
memory
-
seal/util/defines.h
seal/seal/util/defines.h
seal/context.h
seal/seal/context.h
seal/memorymanager.h
seal/seal/memorymanager.h
seal/intarray.h
seal/seal/intarray.h

seal/ckks.h
complex
-
memory
-
type_traits
-
cmath
-
vector
-
limits
-
seal/plaintext.h
seal/seal/plaintext.h
seal/context.h
seal/seal/context.h
seal/util/common.h
seal/seal/util/common.h
seal/util/uintcore.h
seal/seal/util/uintcore.h
seal/util/uintarithsmallmod.h
seal/seal/util/uintarithsmallmod.h

seal/context.h
unordered_map
-
functional
-
memory
-
seal/encryptionparams.h
seal/seal/encryptionparams.h
seal/memorymanager.h
seal/seal/memorymanager.h
seal/util/smallntt.h
seal/seal/util/smallntt.h
seal/util/baseconverter.h
seal/seal/util/baseconverter.h
seal/util/pointer.h
seal/seal/util/pointer.h
seal/util/modulus.h
seal/seal/util/modulus.h
seal/util/polymodulus.h
seal/seal/util/polymodulus.h

seal/decryptor.h
memory
-
seal/bigpolyarray.h
seal/seal/bigpolyarray.h
seal/encryptionparams.h
seal/seal/encryptionparams.h
seal/context.h
seal/seal/context.h
seal/util/modulus.h
seal/seal/util/modulus.h
seal/util/polymodulus.h
seal/seal/util/polymodulus.h
seal/util/smallntt.h
seal/seal/util/smallntt.h
seal/memorymanager.h
seal/seal/memorymanager.h
seal/ciphertext.h
seal/seal/ciphertext.h
seal/plaintext.h
seal/seal/plaintext.h
seal/secretkey.h
seal/seal/secretkey.h
seal/util/baseconverter.h
seal/seal/util/baseconverter.h
seal/smallmodulus.h
seal/seal/smallmodulus.h
seal/util/locks.h
seal/seal/util/locks.h

seal/encoder.h
cstdint
-
seal/context.h
seal/seal/context.h
seal/biguint.h
seal/seal/biguint.h
seal/plaintext.h
seal/seal/plaintext.h
seal/smallmodulus.h
seal/seal/smallmodulus.h
seal/memorymanager.h
seal/seal/memorymanager.h

seal/encryptionparams.h
iostream
-
numeric
-
memory
-
seal/util/defines.h
seal/seal/util/defines.h
seal/util/globals.h
seal/seal/util/globals.h
seal/randomgen.h
seal/seal/randomgen.h
seal/smallmodulus.h
seal/seal/smallmodulus.h
seal/util/hash.h
seal/seal/util/hash.h
seal/memorymanager.h
seal/seal/memorymanager.h

seal/encryptor.h
vector
-
memory
-
seal/encryptionparams.h
seal/seal/encryptionparams.h
seal/plaintext.h
seal/seal/plaintext.h
seal/ciphertext.h
seal/seal/ciphertext.h
seal/memorymanager.h
seal/seal/memorymanager.h
seal/context.h
seal/seal/context.h
seal/util/smallntt.h
seal/seal/util/smallntt.h
seal/publickey.h
seal/seal/publickey.h

seal/evaluator.h
vector
-
memory
-
map
-
seal/context.h
seal/seal/context.h
seal/relinkeys.h
seal/seal/relinkeys.h
seal/smallmodulus.h
seal/seal/smallmodulus.h
seal/memorymanager.h
seal/seal/memorymanager.h
seal/ciphertext.h
seal/seal/ciphertext.h
seal/plaintext.h
seal/seal/plaintext.h
seal/galoiskeys.h
seal/seal/galoiskeys.h
seal/util/pointer.h
seal/seal/util/pointer.h
seal/secretkey.h
seal/seal/secretkey.h
seal/util/uintarithsmallmod.h
seal/seal/util/uintarithsmallmod.h

seal/galoiskeys.h
iostream
-
vector
-
numeric
-
seal/ciphertext.h
seal/seal/ciphertext.h
seal/memorymanager.h
seal/seal/memorymanager.h
seal/encryptionparams.h
seal/seal/encryptionparams.h

seal/intarray.h
seal/memorymanager.h
seal/seal/memorymanager.h
seal/util/pointer.h
seal/seal/util/pointer.h
seal/util/defines.h
seal/seal/util/defines.h
type_traits
-
algorithm
-
limits
-
iostream
-
cstring
-

seal/keygenerator.h
memory
-
seal/context.h
seal/seal/context.h
seal/util/polymodulus.h
seal/seal/util/polymodulus.h
seal/util/smallntt.h
seal/seal/util/smallntt.h
seal/memorymanager.h
seal/seal/memorymanager.h
seal/publickey.h
seal/seal/publickey.h
seal/secretkey.h
seal/seal/secretkey.h
seal/relinkeys.h
seal/seal/relinkeys.h
seal/galoiskeys.h
seal/seal/galoiskeys.h

seal/memorymanager.h
memory
-
stdexcept
-
utility
-
unordered_map
-
thread
-
mutex
-
seal/util/mempool.h
seal/seal/util/mempool.h
seal/util/globals.h
seal/seal/util/globals.h

seal/plaintext.h
stdexcept
-
string
-
iostream
-
algorithm
-
seal/util/common.h
seal/seal/util/common.h
seal/util/defines.h
seal/seal/util/defines.h
seal/memorymanager.h
seal/seal/memorymanager.h
seal/bigpoly.h
seal/seal/bigpoly.h
seal/encryptionparams.h
seal/seal/encryptionparams.h
seal/intarray.h
seal/seal/intarray.h

seal/publickey.h
seal/ciphertext.h
seal/seal/ciphertext.h
iostream
-

seal/randomgen.h
array
-
memory
-
random
-
algorithm
-
seal/util/defines.h
seal/seal/util/defines.h
seal/util/common.h
seal/seal/util/common.h
seal/util/aes.h
seal/seal/util/aes.h

seal/relinkeys.h
iostream
-
vector
-
limits
-
seal/ciphertext.h
seal/seal/ciphertext.h
seal/memorymanager.h
seal/seal/memorymanager.h
seal/encryptionparams.h
seal/seal/encryptionparams.h

seal/secretkey.h
seal/plaintext.h
seal/seal/plaintext.h
iostream
-

seal/smallmodulus.h
cstdint
-
iostream
-
array
-
seal/util/uintcore.h
seal/seal/util/uintcore.h
seal/memorymanager.h
seal/seal/memorymanager.h

seal/util/aes.h
seal/util/defines.h
seal/util/seal/util/defines.h
cstdint
-
wmmintrin.h
-

seal/util/baseconverter.h
stdexcept
-
vector
-
memory
-
seal/util/pointer.h
seal/util/seal/util/pointer.h
seal/memorymanager.h
seal/util/seal/memorymanager.h
seal/smallmodulus.h
seal/util/seal/smallmodulus.h
seal/util/smallntt.h
seal/util/seal/util/smallntt.h
seal/biguint.h
seal/util/seal/biguint.h

seal/util/clang.h
seal/util/config.h
seal/util/seal/util/config.h
gsl/gsl
-
x86intrin.h
-

seal/util/clipnormal.h
random
-
cmath
-

seal/util/common.h
cstdint
-
cmath
-
stdexcept
-
vector
-
type_traits
-
limits
-
seal/util/defines.h
seal/util/seal/util/defines.h

seal/util/config.h

seal/util/defines.h
cstddef
-
seal/util/msvc.h
seal/util/seal/util/msvc.h
seal/util/clang.h
seal/util/seal/util/clang.h
seal/util/gcc.h
seal/util/seal/util/gcc.h
type_traits
-
cstdint
-

seal/util/gcc.h
seal/util/config.h
seal/util/seal/util/config.h
gsl/gsl
-
x86intrin.h
-

seal/util/globals.h
cstdint
-
vector
-
map
-
memory
-

seal/util/hash.h
cstdint
-
array
-

seal/util/locks.h
seal/util/defines.h
seal/util/seal/util/defines.h
shared_mutex
-
atomic
-

seal/util/mempool.h
cstdint
-
cstring
-
vector
-
stdexcept
-
memory
-
limits
-
atomic
-
type_traits
-
new
-
algorithm
-
seal/util/defines.h
seal/util/seal/util/defines.h
seal/util/globals.h
seal/util/seal/util/globals.h
seal/util/common.h
seal/util/seal/util/common.h
seal/util/locks.h
seal/util/seal/util/locks.h

seal/util/modulus.h
cstdint
-
seal/util/pointer.h
seal/util/seal/util/pointer.h

seal/util/msvc.h
gsl/gsl
-
intrin.h
-

seal/util/ntt.h
stdexcept
-
seal/memorymanager.h
seal/util/seal/memorymanager.h
seal/util/modulus.h
seal/util/seal/util/modulus.h

seal/util/numth.h
stdexcept
-
cstdint
-
vector
-
tuple
-

seal/util/pointer.h
seal/util/defines.h
seal/util/seal/util/defines.h
seal/util/mempool.h
seal/util/seal/util/mempool.h
type_traits
-
memory
-
utility
-

seal/util/polyarith.h
cstdint
-
seal/util/uintcore.h
seal/util/seal/util/uintcore.h
seal/util/uintarith.h
seal/util/seal/util/uintarith.h
seal/util/uintarithmod.h
seal/util/seal/util/uintarithmod.h
seal/util/polycore.h
seal/util/seal/util/polycore.h
seal/util/pointer.h
seal/util/seal/util/pointer.h

seal/util/polyarithmod.h
cstdint
-
seal/util/modulus.h
seal/util/seal/util/modulus.h
seal/util/pointer.h
seal/util/seal/util/pointer.h
seal/util/polymodulus.h
seal/util/seal/util/polymodulus.h
seal/util/polycore.h
seal/util/seal/util/polycore.h
seal/util/uintarithmod.h
seal/util/seal/util/uintarithmod.h

seal/util/polyarithsmallmod.h
cstdint
-
stdexcept
-
algorithm
-
seal/smallmodulus.h
seal/util/seal/smallmodulus.h
seal/util/polycore.h
seal/util/seal/util/polycore.h
seal/util/uintarithsmallmod.h
seal/util/seal/util/uintarithsmallmod.h
seal/util/pointer.h
seal/util/seal/util/pointer.h
seal/util/polymodulus.h
seal/util/seal/util/polymodulus.h

seal/util/polycore.h
cstdint
-
stdexcept
-
cstring
-
sstream
-
algorithm
-
limits
-
seal/util/common.h
seal/util/seal/util/common.h
seal/util/uintcore.h
seal/util/seal/util/uintcore.h
seal/util/pointer.h
seal/util/seal/util/pointer.h

seal/util/polyfftmultmod.h
cstdint
-
seal/util/modulus.h
seal/util/seal/util/modulus.h
seal/util/pointer.h
seal/util/seal/util/pointer.h
seal/util/ntt.h
seal/util/seal/util/ntt.h

seal/util/polyfftmultsmallmod.h
cstdint
-
seal/smallmodulus.h
seal/util/seal/smallmodulus.h
seal/util/pointer.h
seal/util/seal/util/pointer.h
seal/util/smallntt.h
seal/util/seal/util/smallntt.h
seal/util/polymodulus.h
seal/util/seal/util/polymodulus.h

seal/util/polymodulus.h
cstdint
-
cstddef
-

seal/util/randomtostd.h
cstdint
-
memory
-
seal/randomgen.h
seal/util/seal/randomgen.h

seal/util/smallntt.h
stdexcept
-
seal/util/pointer.h
seal/util/seal/util/pointer.h
seal/memorymanager.h
seal/util/seal/memorymanager.h
seal/smallmodulus.h
seal/util/seal/smallmodulus.h

seal/util/uintarith.h
stdexcept
-
cstdint
-
functional
-
type_traits
-
seal/util/common.h
seal/util/seal/util/common.h
seal/util/uintcore.h
seal/util/seal/util/uintcore.h
seal/util/pointer.h
seal/util/seal/util/pointer.h
seal/util/modulus.h
seal/util/seal/util/modulus.h
seal/util/defines.h
seal/util/seal/util/defines.h

seal/util/uintarithmod.h
cstdint
-
seal/util/uintcore.h
seal/util/seal/util/uintcore.h
seal/util/uintarith.h
seal/util/seal/util/uintarith.h
seal/util/pointer.h
seal/util/seal/util/pointer.h
seal/util/modulus.h
seal/util/seal/util/modulus.h

seal/util/uintarithsmallmod.h
cstdint
-
type_traits
-
seal/smallmodulus.h
seal/util/seal/smallmodulus.h
seal/util/defines.h
seal/util/seal/util/defines.h
seal/util/pointer.h
seal/util/seal/util/pointer.h
seal/util/numth.h
seal/util/seal/util/numth.h
seal/util/uintarith.h
seal/util/seal/util/uintarith.h

seal/util/uintcore.h
limits
-
cstdint
-
stdexcept
-
algorithm
-
cstring
-
seal/util/common.h
seal/util/seal/util/common.h
seal/util/pointer.h
seal/util/seal/util/pointer.h
seal/util/defines.h
seal/util/seal/util/defines.h

seal/utilities.h
seal/bigpoly.h
seal/seal/bigpoly.h
seal/biguint.h
seal/seal/biguint.h
seal/bigpolyarray.h
seal/seal/bigpolyarray.h
seal/encryptionparams.h
seal/seal/encryptionparams.h
seal/memorymanager.h
seal/seal/memorymanager.h

